<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="schedules.css">
</head>
<body>
    <header class="main">
        <h1 class="About-us">Schedules</h1>
        <nav>
            <ul class="nav1">
            <li><a href="about.html">About Us</a></li>
            <li><a href="News.html">News & updates </a></li>
            <li><a href="leagues.html">Leagues</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <h1>Football</h1>
    <br>
    <div class="football">
        <table>
            <div class="english">
            <h2>English Priemer League</h2>
            <br>
            <tr>
                <th>Match</th>
                <th>Time</th>
                <th>Location</th>
            </tr>
            <tr>
                <td>NewCastle United VS Brigeton & Hove Albion</td>
                <td>12:15 AM ,19 may</td>
                <td>St. James' Park, Newcastle-upon Tyne, England</td>
            </tr>
            <tr>
                <td>Totenham Hotspurs VS Brentford</td>
                <td>5:15 AM ,20 may </td>
                <td>Tottenham Hotspur Stadium, London, England</td>
            </tr>
            <tr>
                <td>Liverpool VS Aston Villa</td>
                <td>7:45 PM ,20 may</td>
                <td>Anfield, Liverpool, England</td>
            </tr>
            <tr>
                <td>Wolverhampton Wanderers VS Everton</td>
                <td>7:15 AM ,20 may </td>
                <td>Molineux Stadium, Wolverhampton, England</td>
            </tr>
            <tr>
                <td>Nottingham Forest VS Arsenl</td>
                <td>7:15 AM ,20 may </td>
                <td>Molineux Stadium, Wolverhampton, England</td>
            </tr>
            

        </div>
        </table>
        <br>
        <h2>UEFA Champions League Fixtures</h2>
        <br>  
        <table>
            <div class="UEFA">
                
                <tr>
                    <th>Match</th>
                    <th>Time</th>
                    <th>Location</th>
                </tr>
                <tr>
                    <td>Internazionale VS AC Milan</td>
                    <td>12:45 AM ,17 may</td>
                    <td>Giuseppe Meazza, Milano, Italy</td>
                </tr>
                <tr>
                    <td>Manchester City VS Real Madrid</td>
                    <td>12:45 AM ,18 may </td>
                    <td>Etihad Stadium, Manchester, England</td>
                </tr>
    
            </div>
        </table>
    </div>
    <br>
    <h1>Cricket</h1>
    <br>
    <h2>Indian Premier League</h2>
    <br>
    <div class="cricket">
        <table>
            <tr>
                <th>Match</th>
                <th>Time</th>
                <th>Stadium</th>
            </tr>
            <tr>
                <td>Locknow Super Giants VS Mumbai Indian</td>
                <td>19:45 ,16 May</td>
                <td>Ekana Sports, Lucknow</td>
            </tr>
            <tr>
                <td>Punjab Kings VS Delhi Capitals</td>
                <td>19:45 ,17 May</td>
                <td>HPCA Stadiums</td>
            </tr>
            <tr>
                <td>Sunrise Hyderbad VS Royal Chalanger Banglores</td>
                <td>19:45 ,18 May</td>
                <td>Rajiv Gandhi International Stadium</td>
            </tr>
            <tr>
                <td>Punjab Kings VS Rajistan Royals</td>
                <td>19:45 ,19 May</td>
                <td>HPCA Stadium</td>
            </tr>
            <tr>
                <td>Delhi Capitals VS Chennai Super Kings</td>
                <td>19:45 ,16 May</td>
                <td>Ekana Sports, Lucknow</td>
            </tr>

            
        </table>
        <br>
        <h2>Asia Cup Fixture</h2>
        <br>
        <table>
            <tr>
                <th>Match</th>
                <th>Time</th>
                
            </tr>
            <tr>
                <td>Srilanka VS Afganistan</td>
                <td>September 2</td>
            </tr>
            <tr>
                <td>India VS Pakistan</td>
                <td>September 3</td>
            </tr>
            <tr>
                <td>Bangladesh VS Afganistan</td>
                <td>September 5</td>
            </tr>
            <tr>
                <td>India VS Nepal</td>
                <td>September 6</td>
            </tr>
            <tr>
                <td>Bangladesh VS Srilanka</td>
                <td>September 8</td>
            </tr>
            <tr>
                <td>Pakistan VS Nepal</td>
                <td>September 9</td>
            </tr>
        </table>
        <br>
        <h2>Basketball</h2>
        <br>
        <h2>NBA Fixtures</h2>
        <br>
        <table>
            <tr>
                <th>Match</th>
                <th>Time</th>
                <th>Arena</th>
            </tr>
            <tr>
                <td>Denver Nuggets VS Los Angeles Lakers</td>
                <td>6:15 AM, 17 may</td>
                <td>Ball Arena</td>
            </tr>
            <tr>
                <td>Boston Celtics VS Miami Heat</td>
                <td>6:15 AM, 18 may</td>
                <td>TD Garden</td>
            </tr>
            <tr>
                <td>Denver Nuggets VS Los Angeles Lakers</td>
                <td>6:15 AM, 19 may</td>
                <td>Ball Arena</td>
            </tr>
            <tr>
                <td>Boston Celtics VS Miami Heat</td>
                <td>6:15 AM, 20 may</td>
                <td>TD Garden</td>
            </tr>
            <tr>
                <td>Los Angeles VS  Lakers Denver Nuggets</td>
                <td>6:15 AM, 21 may</td>
                <td>Crypto Arena</td>
            </tr>
            <tr>
                <td> Miami Heat VS Boston Celtics</td>
                <td>6:15 AM, 22 may</td>
                <td>FTX Arena</td>
            </tr>
            
            

        </table>

    </div>
</body>
</html>